#Database
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default 
#quarkus.datasource.db-kind=h2 
#quarkus.hibernate-orm.database.generation=drop-and-create 
# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=lenova
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=update


#Path swagger
quarkus.smallrye-openapi.path=/swagger

#######  Log ##############

#General log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."java.cnam.medical.pacs".level=DEBUG

#Console log
quarkus.log.console.enable=true
quarkus.log.console.color=true
#quarkus.banner.enable=false

 #File log
quarkus.log.file.enable=true
quarkus.log.file.path=../../../../logs/quarkus.log
quarkus.log.file.rotation.file-suffix=-d-MM

quarkus.http.access-log.enabled=true
#quarkus.log.category."io.quarkus.http.access-log".level=INFO 
#quarkus.http.access-log.log-to-file=true

#test
# Cors
quarkus.http.cors=true


quarkus.oidc.auth-server-url=http://localhost:8180/realms/NewFrontRis
quarkus.oidc.client-id=BackEnd
quarkus.oidc.application-type=service